{
  "appId": "pl.jobifypl.app",
  "appName": "JobifyPL",
  "webDir": "www",
  "server": {
    "url": "https://jobifypl.pl/app.html",
    "cleartext": false,
    "androidScheme": "https",
    "allowNavigation": [
      "secure.payu.com",
      "*.payu.com",
      "*.payu.pl",
      "*.przelewy24.pl",
      "*.p24.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#FFFFFF",
      "androidScaleType": "CENTER_INSIDE",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    }
  }
}
