{
  "appId": "pl.jobifypl.app",
  "appName": "JobifyPL",
  "webDir": "www",
  "server": {
    "url": "https://ccccccc.pythonanywhere.com/app.html",
    "cleartext": false,
    "androidScheme": "https"
  }
}
